{
  "name": "@ctrl/tracker-definitions",
  "version": "0.0.0-placeholder",
  "description": "API definitions for your favorite tracker",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "typectrl/jackett-definitions",
  "keywords": [
    "Torznab",
    "jackett",
    "cardigann",
    "torrent",
    "tracker"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "update": "ts-node scripts/build-definitions.ts",
    "lint": "eslint --ext .js,.ts, .",
    "lint:fix": "eslint --fix --ext .js,.ts, .",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "7.15.4",
    "@babel/preset-typescript": "7.15.0",
    "@ctrl/eslint-config": "2.1.0",
    "@types/jest": "27.0.2",
    "@types/js-yaml": "4.0.3",
    "@types/lodash": "4.14.173",
    "@types/node": "16.9.4",
    "@types/prettier": "2.3.2",
    "del": "6.0.0",
    "jest": "27.2.1",
    "jest-junit": "12.2.0",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "prettier": "2.4.1",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  },
  "jest": {
    "rootDir": "test",
    "testEnvironment": "node"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-transform-modules-commonjs"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branch": "master"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "volta": {
    "node": "15.8.0",
    "npm": "7.5.4"
  }
}
