{
  "name": "@ctrl/tracker-definitions",
  "version": "0.0.0-placeholder",
  "description": "API definitions for your favorite tracker",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "typectrl/jackett-definitions",
  "keywords": [
    "Torznab",
    "jackett",
    "cardigann",
    "torrent",
    "tracker"
  ],
  "source": "src/index.ts",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "update": "ts-node scripts/build-definitions.ts",
    "lint": "tslint -t stylish -p .",
    "lint:fix": "tslint -p tsconfig.json -t stylish --fix 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json && cp -r src/json dist/json",
    "postbuild": "cp package.json dist && cp LICENSE dist && cp README.md dist && rimraf dist/test",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --runInBand",
    "semantic-release": "cd dist && semantic-release"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "24.0.6",
    "@types/js-yaml": "3.12.0",
    "@types/lodash": "4.14.121",
    "@types/node": "11.9.4",
    "@types/prettier": "1.16.1",
    "@types/rimraf": "2.0.2",
    "jest": "24.1.0",
    "jest-junit": "6.3.0",
    "js-yaml": "3.12.1",
    "lodash": "4.17.11",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "semantic-release": "15.13.3",
    "ts-jest": "24.0.0",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-xo": "0.14.0",
    "typescript": "3.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branch": "master"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
